/*-------------------Start of Global-------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
.container {
    width: 90%;
    margin: 0 auto;
}
::selection {
    background-color: #DA5656; /* Change to your desired background color */
    color: white; /* Change to your desired text color */
}
@media (min-width: 768px) {
    .container {
        width: 80%;
    }
    
}
@media (min-width: 1024px) {
.container{
    width: 90%;
}
}
.section-header{
    text-align: center;
    margin-bottom: 50px;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 50px;
}
.section-header p {
    color: gray;
    font-family: Inter, sans-serif;
    font-size: 14px;
    margin-bottom: 5px;
}
.section-header h2 {
    font-family: "Amatic SC", sans-serif;
    font-size: 50px;
}
.section-header h2 span {
    color: #f00;
}
/*-------------------End of Global-------------------*/
/*-------------------Start of Navbar-------------------*/
.navbar {
    background-color: #fff;
    font-family: system-ui, sans-serif;
    padding: 20px 0;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 100;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo h1 a {
    text-decoration: none;
    color: #333;
    font-size: 30px;
    font-weight: 700;
    text-transform: capitalize;
}

.navbar .logo h1 a::after {
    content: ".";
    color: #f00;
}

.navbar .icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar .icons i {
    color: black;
    font-size: 25px;
    margin-left: 20px;
    cursor: pointer;
} 

.navbar .icons .toggler {
    list-style: none;
    position: absolute;
    top: 0;
    right: -100%;
    background-color: #fff;
    width: 65%;
    height: 100vh;
    padding: 50px 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
    z-index: 5;
}

.navbar .icons ul li {
    margin-bottom: 30px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.navbar .icons ul li a {
    transition: all 0.3s;
    text-decoration: none;
    color: gray;
}

.navbar .icons ul li:hover a {
    color: black;
}
.navbar .icons input[type="checkbox"] {
    display: none;
}

.navbar .icons input[type="checkbox"]:checked ~ ul {
    display: block;
    right: 0;
}
.navbar .container .fa-moon {
    display: none;
}
.navbar .icons .toggler .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 25px;
    color: gray;
    cursor: pointer;
    transition: all 0.3s;
}
.navbar .icons .toggler .close:hover{
    color: black;
}
@media (min-width: 1024px) {
    .navbar .icons .fa-bars {
        display: none;
    }
    .navbar .container .fa-moon{
        display: block;
    }
    .navbar .icons  ul {
        display: flex;
    } 
    .navbar .container{
        justify-content: space-between;
    }
    .navbar .icons .toggler {
        right: 0;
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: none;
        padding: 0;
    }
    .navbar .icons ul li{
        margin: 0 20px;
        font-size: 18px;
        position: relative;
        transition: all 0.3s;
    }
    .navbar .icons ul li::after{
        content: "";
        position: absolute;
        bottom: -5px;
        left: 0%;
        width: 0%;
        height: 3px;
        background-color: #f00;
        transition: all 0.3s;
    }
    .navbar .icons .toggler .close {
        display: none;
    }
    .navbar .icons ul li .active::after{
        content: "";
        position: absolute;
        bottom: -5px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: 3px;
        background-color: #f00;
        transition: all 0.3s;
    }
    .navbar .icons ul li:hover::after{
        width: 100%;
    }
    .navbar .fa-moon{
        font-size: 25px;
    }
}
/*-------------------End of Navbar-------------------*/
/*-------------------Start of Home-------------------*/
.home{
    background-color: #eee;
    padding: 150px 0 30px 0; 
}
.home .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 45px;
    text-align: center;
    height: 100vh;
}

.home .container .home-img {
    width: 100%;
}

.home .container .home-img img {
    width: 100%;
}
.home .container .home-img img:hover{
animation: shake 0.2s linear infinite;
}

@keyframes shake {
    0% {
        transform: translate(4px, 4px);
    }
    25% {
        transform: translate(0px, 0px);
    }
    50% {
        transform: translate(-4px,-4px);
    }
    100% {
        transform: translate(0px, 0px);
    }
}

.home .container .home-text h1 {
    font-family: "Amatic SC", sans-serif    ;
    font-size: 65px;
    font-weight: 700;
    margin-bottom: 20px;
    color:#37373f
}

.home .container .home-text p {
    font-family: system-ui, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 20px;
    color: gray;
}

.home .container .home-text button {
    font-family: system-ui, sans-serif;
    font-size: 15px;
    font-weight: 600;
    padding: 10px 20px;
    margin-right: 30px;
    border-radius: 20px;
    background-color: #f00;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: all 0.3s; 
}

.home .container .home-text button:hover {
    background-color: #CE1212;
}

.home .container .home-text a {
    text-decoration: none;
    font-family: system-ui, sans-serif;
    font-size: 15px;
    color:black;
    font-weight: 400;
    transition: all 0.3s;
}
.home .container .home-text a .play {
    margin-right: 10px;
    display: inline-block;
    position: relative;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    background: linear-gradient(to right, #CE1212 50%, transparent 50%);
    text-align:center
}
.home .container .home-text a i {    
    font-size: 15px;
    color: black;
    position: relative;
    z-index: 1;
    transition: all 0.3s;
}
.home .container .home-text a .play::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 70%;
    height: 70%;
    border-radius: 50%;
}
.home .container .home-text a:hover, .home .container .home-text a:hover i {
    color: #CE1212;
}
@media (min-width: 768px) {
    .home{
        padding: 80px 0 0;
    }
}
@media (min-width: 1024px) {
    .home .container{
        flex-direction:  row-reverse;
        height: 90vh;
        }
    .home .container .home-img{
        width: 50%;
    }
    .home .container .home-img img{
        width: 80%;
    }
    .home .container .home-text{
        width: 50%;
        text-align: left;
        padding: 0 20px 0 20px;
    }
    .home .container .home-text h1{
        font-size: 75px;
        margin-bottom: 30px;
    }
    .home .container .home-text p{
        font-size: 18px;
    }
    .home .container .home-text button{
        font-size: 20px;
        padding: 15px 30px;
        margin-right: 25px;
        margin-bottom: 20px;
    }
    .home .container .home-text a{
        font-size: 22px;
        margin-bottom: 20px;
    }
    .home .container .home-text a .play{
        width: 60px;
        height: 60px;
        line-height: 60px;
    }
    .home .container .home-text a i{
        font-size: 18px;
    }
}
/*-------------------End of Home-------------------*/
/*-------------------Start of Chef-------------------*/
.chef{
    padding: 100px 0 100px 0; 
}

.chef .chef-cards{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:30px;
    align-items: flex-start;
    
}
.chef .chef-cards .card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
@media (min-width: 768px) {
    .chef .chef-cards{
        flex-direction: row;
        flex-wrap: wrap;
        gap:0px;
    }
    .chef .chef-cards .card{
        width: calc(50% - 40px);
        margin: 20px;
    }
    .chef .chef-cards .card:last-child{
        align-self: flex-start;
    }
}
.chef .chef-cards .card .card-img {
    width: 100%;
    position: relative;
}
.chef .chef-cards .card .card-img::after{
    content: "";
    position: absolute;
    background-image: url(../images/team-shape.svg);
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10%;
}
.chef .chef-cards .card .card-img img {
    width: 100%;
    border-radius: 10px;
}
.chef .chef-cards .card .card-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    padding: 25px;
}
.chef .chef-cards .card .card-text h3{
    font-family: "Amatic SC", sans-serif;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
}
.chef .chef-cards .card .card-text span{
    font-family: system-ui, sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: gray;
}
.chef .chef-cards .card .card-text p{
    font-family: system-ui, sans-serif;
    font-size: 15px;
    margin-top: 15px;
    font-weight: 400;
    line-height: 1.5;
    color: gray;
}
.chef .chef-cards .card:hover{
    transform: scale(1.12);
}
.chef .chef-cards .card .card-img .social-media {
    position: absolute;
    top: 5%;
    right: -15%;
    width: 10%;
    display: flex;
    transition: all 0.5s 0.5s;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 10px;
    list-style: none;
}

.chef .chef-cards .card:hover .card-img .social-media {
    right: 2%;
    transition-delay: 0;
}

.chef .chef-cards .card .card-img .social-media li{
    width: 100%;
    padding: 10px 0;
}
.chef .chef-cards .card .card-img .social-media li  i{
    font-size: 15px;
    color: #605f62;
    transition: all 0.3s;
}
.chef .chef-cards .card .card-img .social-media li  i:hover{
    color: #CE1212;
}
@media (min-width: 1024px) {
    .chef .chef-cards{
        flex-direction: row;
        flex-wrap: wrap;
        gap:0px;
    }
    .chef .chef-cards .card{
        width: calc(33.3333% - 40px);
        margin: 20px;
        
    }
}

/*-------------------End of Chef-------------------*/
/*-------------------Start of Gallery-------------------*/
.gallery{
    padding: 100px 0 100px 0;
    background-color: #F5F5F5;
}
.gallery .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.gallery .container .gallery-img{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    
}
.gallery .container .gallery-card{
    width: 100%;
    display: flex;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 5px;
    position: relative;
    overflow: hidden;
}
.gallery .container .gallery-img .gallery-card img{
    width: 100%;
}
.gallery .container .gallery-card .chef-layer{
    position: absolute;
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    background-color: rgba(0, 0, 0, 0.6);
    transform:translateY(120%) ;
    transition: all 0.5s;

}
.gallery .container .gallery-card:nth-child(2){
    order: 5;
}

.gallery .container .gallery-card:nth-child(3){
    order: 2;
}

.gallery .container .gallery-card:nth-child(4){
    order: 3;
}

.gallery .container .gallery-card:nth-child(5){
    order: 6;
}

.gallery .container .gallery-card:nth-child(6){
    order: 7;
}

.gallery .container .gallery-card:nth-child(7){
    order: 4;
}
.gallery .container .gallery-card .chef-layer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
}
.gallery .container .gallery-card .chef-layer h4{
    font-family: "Amatic SC", sans-serif;
    font-size: 35px;
    font-weight: 700;
    color: white;
}
.gallery .container .gallery-card .chef-layer p{
    font-family: system-ui, sans-serif;
    font-size: 12px;
    font-weight: 400;
    color: #f1f1f1f1;
}
.gallery .container .gallery-card:hover .chef-layer{
    transform: translateY(0);
}
@media (min-width: 768px) {
    .gallery .container .gallery-img {
        display: flex;
        max-height: 1600px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 0px;
    }

    .gallery .container .gallery-card {
        max-width: calc(50% - 20px); /* Adjust the width based on your design */
        margin: 10px;
    }

    .gallery .container .gallery-card {
        width: calc(50% - 20px); 
        margin-bottom: 20px; /* Add margin between items */
        flex-shrink: 100%;
    }
    .gallery .container .gallery-card:nth-child(2){
        order: 5;
    }
    
    .gallery .container .gallery-card:nth-child(3){
        order: 2;
    }
    
    .gallery .container .gallery-card:nth-child(4){
        order: 3;
    }
    
    .gallery .container .gallery-card:nth-child(5){
        order: 6;
    }
    
    .gallery .container .gallery-card:nth-child(6){
        order: 7;
    }
    
    .gallery .container .gallery-card:nth-child(7){
        order: 4;
    }
}
@media (min-width: 1024px) {
    .gallery .container .gallery-img {
        display: flex;
        max-height: 1200px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .gallery .container .gallery-card {
        max-width: calc(33.333333% - 20px); /* Adjust the width based on your design */
        margin: 10px;
    }
    
    .gallery .container .gallery-card:nth-child(2){
        order: 3;
    }
    
    .gallery .container .gallery-card:nth-child(3){
        order: 5;
    }
    
    .gallery .container .gallery-card:nth-child(4){
        order: 2;
    }
    
    .gallery .container .gallery-card:nth-child(5){
        order: 6;
    }
    
    .gallery .container .gallery-card:nth-child(6){
        order: 7;
    }
    
    .gallery .container .gallery-card:nth-child(7){
        order: 4;
    }
}

/*-------------------Start of Contact-------------------*/
.contact{
    padding: 100px 0 30px 0;
}

.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact .container .contact-map{
    width: 100%;
}
.contact .container .contact-map iframe{
    width: 100%;
}
.contact .container .contact-details{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
}
.contact .container .contact-details .card{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #F5F5F5;
}
.contact .container .contact-details .card i{
    font-size: 20px;
    color: white;
    background-color: #CE1212;
    padding: 15px;
    border-radius: 50%;
}
.contact .container .contact-details .card .contact-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contact .container .contact-details .card .contact-info h3{
    font-family: Inter, sans-serif;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px;
    color: gray;
}
.contact .container .contact-details .card .contact-info p, .contact .container .contact-details .card .contact-info a{
    font-family: system-ui, sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: black;
    text-decoration: none;
}
.contact .container .contact-details .card .contact-info p span{
    font-weight: bold;
}
.contact .container .contact-form{
    width: 100%;
    display: flex;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    padding: 20px;
    background-color: #F5F5F5;
    border-radius: 10px;
}
.contact .container .contact-form form{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    font-family: system-ui, sans-serif;
    
}
.contact .container .contact-form form input:not([type="submit"]), .contact .container .contact-form form textarea{
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid transparent;
    
}
.contact .container .contact-form form textarea{
    resize: vertical;
    min-height: 150px;
}
.contact .container .contact-form form input[type="submit"]{
    width: fit-content;
    padding: 15px 35px;
    font-size: 15px;
    font-weight: 400;
    margin-top: 20px;
    border-radius: 20px;
    border: none;
    background-color: #CE1212;
    color: white;
    font-weight: 700;
    cursor: pointer;
}
.contact .container .contact-form form input:focus, .contact .container .contact-form form textarea:focus{
    outline: 2px solid #CE1212;
}
@media (min-width: 768px) {
    .contact .container .contact-details{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
    }
    
    .contact .container .contact-details .card{
        width: calc(50% - 20px);
        margin: 10px;
        height: 100px;
    }
}
@media (min-width: 1024px) {
    .contact .container .contact-form form{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0;
        justify-content: space-between;
    }
    .contact .container .contact-form form input:nth-child(1), .contact .container .contact-form form input:nth-child(2){
        width: calc(50% - 10px);
    }
    .contact .container .contact-form form input:nth-child(1){
        margin-right: 5px;
    }
    .contact .container .contact-form form input:nth-child(3){
        width: 100%;
        margin: 20px 0;
    }
}
/*-------------------End of Contact-------------------*/
/*-------------------Start of Footer-------------------*/
.footer{
    padding: 20px;
    background: url(../images/textured-metal-background.jpg);
    background-color: rgba(0, 0, 0, 0.2);
    background-size: contain;
    background-position: center;
    color: white;
    position: relative;
    font-family: system-ui, sans-serif;   
}
.footer .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 0;
}
.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer .about{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}
.footer .logo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}
.footer .logo img{
    width: 10%;
}
.footer .logo .logo-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer .logo .logo-text h2{
    font-size: 30px;
    font-weight: 700;
    position: relative;
}
.footer .logo .logo-text h2::after{
    content: ".";
    color: #CE1212;

}
.footer .logo .logo-text p{
    font-size: 16px;
    font-weight: 400;
    color: white;
}
.footer .social-media{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    margin-top: 20px;
    text-align: center;
}
.footer .social-media h2{
    font-family: Inter, sans-serif;
    width: 100%;
    font-size: 19px;
    font-weight: 700;
    padding-bottom: 7px;
    border-bottom: 1px solid white;
}
.footer .social-media ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 15px;
}
.footer .social-media ul li{
    list-style: none;
    margin: 0 35px;
}
.footer .social-media ul li a{
    font-size: 20px;
    color: white;
}
.footer .social-media ul li a i{
    font-size: 25px;
}
.footer .subscribe{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    margin-top: 20px;
}
.footer .subscribe h3{
    font-family: Inter, sans-serif;
    text-align: left;
    width: 100%;
    font-size: 19px;
    font-weight: 700;
    margin-bottom: 10px;
}
.footer .subscribe p{
    font-size: 16px;
    font-weight: 400;
    color: white;
    margin-bottom: 10px;
}
.footer .subscribe .subsribe-form{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.footer .subscribe .subsribe-form input{
    width: 100%;
    padding: 10px 15px;
    font-size: 16px;
    font-weight: 400;
    outline: none;
}
.footer .subscribe .subsribe-form button{
    width: 100%;
    padding: 10px 15px;
    font-size: 16px;
    font-weight: 400;
    outline: none;
    background-color: #CE1212;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.5s;
}
.footer .subscribe .subsribe-form button:hover{
    background-color: white;
    color: #CE1212;
}
.footer .links{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    z-index: 1;
    margin-top: 20px;
}
.footer .links h3{
    font-family: Inter, sans-serif;
    width: 100%;
    font-size: 19px;
    font-weight: 700;
}
.footer .links ul{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 15px;
}
.footer .links ul li{
    list-style: none;
    width: 200px;
    padding: 5px 15px;
    transition: all 0.3s;
    cursor: pointer;
}
.footer .links ul li:hover{
    background-color: #222222;
    border-radius: 5px;
    transform: translateX(10px);
}
.footer .links ul li a{
    font-size: 16px;
    font-weight: 400;
    color: white;
    text-decoration: none; 
}
.footer .links ul li a i{
    margin-right: 10px;
}
.footer .footer-end{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    z-index: 1;
    margin-top: 20px;
}
.footer .footer-end h3{
    font-family: Inter, sans-serif;
    width: 100%;
    font-size: 19px;
    font-weight: 700;
    padding-bottom: 7px;
}
.footer .footer-end .footer-details{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 15px;
}
.footer .footer-end .footer-details .footer-card{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
}
.footer .footer-end .footer-details .footer-card i{
    font-size: 25px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #CE1212;
}
.footer .footer-end .footer-details .footer-card p{
    font-size: 16px;
    font-weight: 400;
}
.footer .footer-end .footer-details .footer-card a{
    font-size: 16px;
    font-weight: 400;
    color: white;
    text-decoration: none;
}
@media (min-width: 768px){
    .footer{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
    }
    .footer .about{
        width: calc(50% - 20px);
        order:1
    }
    .footer .footer-end{
        width: calc(50% - 20px);
        order:2
    }
    .footer .subscribe{
        width: 100%;
        order:3
    }
    .footer .links{
        width: 100%;
        order:4
    }
}
@media (min-width: 1024px) {
    .footer{
        align-items: flex-start;
        font-size: 20px;

    }
    .footer .about{
        width: calc(33.33% - 20px);
        order:1
    }
    .footer .footer-end{
        width: calc(33.33% - 20px);
        order:3;
        margin-top: 0px;
    }
    .footer .subscribe{
        width: calc(33.33% - 20px);
        order:2;
        margin-top: 0px;
    }
}
/* -------------------End of Footer---------------- */